Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SurgeryScheduleService
Bundle-SymbolicName: SurgeryScheduleService
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: surgeryscheduleservice.SurgeryScheduleActivator
Bundle-Vendor: MTIT
Bundle-RequiredExecutionEnvironment: JavaSE-23
Automatic-Module-Name: SurgeryScheduleService
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: SurgeonAvailabilityService,
 SurgeryRoomAllocationService, ReportGeneratorService
Bundle-ActivationPolicy: lazy
